{
  "name": "mega-bites",
  "version": "1.0.0",
  "description": "Megabites front end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "novalabs",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^3.2.2"
  }
}
